<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="HomeStyle.css" rel="stylesheet" type="text/css" />
  <title>HOME1</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.ico" width="100px" height="100px" style="margin-right: 10px">Motilal Nehru National Institute of Technology
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <!-- add with your own action -->
            </ul>
           <ul class="navbar-nav mr-right" style="margin-right: 50px">
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login As
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Admin</a>
                <a class="dropdown-item" href="#">Member</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">EXIT</a>
              </div>
            </li>
             </ul>
        </div>
      </nav>
   
      <div class="main">

          
          <hr>
          
          <h2>CHOOSE YOUR HOSTEL</h2>
                   
         
          <div class="row">
            <div class="column">
              <div class="content">
               <a  h href="#">
                <img src="images/hostel1.jpg" alt="Mountains" style="width:100%">
                <h3>KNGH</h3></a>
                <p>Notification and other details for kngh can be put here</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <a  h href="#">
              <img src="images/hostel2.jpg" alt="Lights" style="width:90%">
                <h3>SVBH</h3></a>
                <p>Notification and other details for SBVH can be put here</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a  h href="#">
                     <img src="images/hostel3.jpg" alt="Nature" style="width:105%">
                <h3>TILEK</h3></a>
                <p>Notification and other details for TILEK can be put here</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
             <a  h href="#">
              <img src="images/hostel4.jpg" alt="Mountains" style="width:95%">
                <h3>IH-B</h3></a>>
                <p>Notification and other details for IH-B can be put here</p>
              </div>
            </div>
          <!-- END GRID -->
          </div>
          
          <div class="content">
          <a  h href="#">
            <img src="images/hostel6.jpg" alt="Bear" style="width:100%">
            <h3>TAGORE</h3></a>
            <p>TAGORE hostel notification and Activities</p>
          </div>
          
          <!-- END MAIN -->
          </div>
          



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
